<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app= "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timetable">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ROWs">
        <View
            style="@style/vdivider"/>
        <LinearLayout
            android:id="@+id/ROW0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <View
                style="@style/hdivider"/>
            <TextView
                style="@style/Time1"
                android:layout_weight="0.7"
                android:textColorHighlight="@color/colorAccent"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="MON"
                style="@style/Time2"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="TUE"
                style="@style/Time2"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="WED"
                style="@style/Time2"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="THU"
                style="@style/Time2"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="FRI"
                style="@style/Time2"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
        </LinearLayout>
        <View
            style="@style/vdivider"/>
        <LinearLayout
            android:id="@+id/ROW1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="8AM"
                style="@style/Time2"
                android:layout_weight="0.7"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t00"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t10"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t20"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t30"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t40"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
        </LinearLayout>
        <View
            style="@style/vdivider"/>
        <LinearLayout
            android:id="@+id/ROW3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="9AM"
                style="@style/Time2"
                android:layout_weight="0.7"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t01"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t11"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t21"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t31"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t41"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
        </LinearLayout>
        <View
            style="@style/vdivider"/>
        <LinearLayout
            android:id="@+id/ROW4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="10AM"
                style="@style/Time2"
                android:layout_weight="0.7"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t02"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t12"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t22"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t32"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t42"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
        </LinearLayout>
        <View
            style="@style/vdivider"/>
        <LinearLayout
            android:id="@+id/ROW2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="11AM"
                style="@style/Time2"
                android:layout_weight="0.7"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t03"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t13"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t23"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t33"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t43"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
        </LinearLayout>
        <View
            style="@style/vdivider"/>
        <LinearLayout
            android:id="@+id/ROW5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="12AM"
                style="@style/Time2"
                android:layout_weight="0.7"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t04"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t14"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t24"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t34"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t44"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
        </LinearLayout>
        <View
            style="@style/vdivider"/>
        <LinearLayout
            android:id="@+id/ROW6"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="2PM"
                style="@style/Time2"
                android:layout_weight="0.7"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t05"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t15"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t25"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t35"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t45"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
        </LinearLayout>
        <View
            style="@style/vdivider"/>
        <LinearLayout
            android:id="@+id/ROW7"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="3PM"
                style="@style/Time2"
                android:layout_weight="0.7"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t06"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t16"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t26"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t36"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t46"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
        </LinearLayout>
        <View
            style="@style/vdivider"/>
        <LinearLayout
            android:id="@+id/ROW8"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <View
                style="@style/hdivider"/>
            <TextView
                android:text="4PM"
                style="@style/Time2"
                android:layout_weight="0.7"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t07"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t17"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t27"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t37"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
            <TextView
                android:id="@+id/t47"
                style="@style/Time1"
                android:layout_weight="1"/>
            <View
                style="@style/hdivider"/>
        </LinearLayout>
        <View
            style="@style/vdivider"/>
    </LinearLayout>
    <TextView
        android:id="@+id/me1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ROWs"
        android:text="Switch to landscape mode for better view"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me1"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"   >
        <Button
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:backgroundTint="#6a1b9a"
            android:onClick="GoToMainActivity"
            android:text="Back" />

        <Button
            android:id="@+id/attendence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:backgroundTint="#6a1b9a"
            android:onClick="GoToEditCourses"
            android:text="Edit" />
    </LinearLayout>
</RelativeLayout>